[metadata]
name = src
version = 1.0

[options]
<<<<<<< HEAD
packages =
=======
packages = .
>>>>>>> e7f9ab03f8be35bf3a01882d55b67a039412d532
package_dir = 
    = src

[options.entry_points]
console_scripts = 
    manage = manage:main